MIR30A
MIR21
NAT1
AADAC
ABO
ALOX5AP
ALPG
AMY1C
ANXA2P2
ART1
BCHE
BPHL
C3AR1
DAGLA
CA3
CA5A
CA11
CHIT1
CHRNA1
CHRNA2
CHRNA3
CHRNB2
CHRNB3
CHRNB4
CHRNE
CMKLR1
CPN1
CRYGD
CTNS
CYP2A7
CYP2F1
CYP4B1
CYP24A1
DNASE1L3
SLC29A1
F13B
FGF14
FOLR2
FPR3
FUT2
FUT3
FUT4
FUT5
FUT6
GALNS
GGCX
GLA
GLRA1
GLRA2
GPR4
GPR6
NPBWR1
UTS2R
GPR18
GPR19
GPR20
GPR21
GPR25
GPR26
GPR27
GPR31
GPR32
GPR34
GPR35
FFAR3
GRIK4
GRIK5
GSTT2
GUCY1B2
GYPA
HDC
HGFAC
SLC29A2
TNFRSF9
INHA
KCNA7
KCNA10
KCNC1
KCNC2
KCNF1
KCNJ8
KCNS1
KCNS2
LGALS4
LPO
MAN1A1
MAN2A1
MANBA
MGAT1
MGAT2
MGAT3
MGAT5
MMP11
MMP19
COX1
COX2
ND1
ND3
ND4
ND4L
ND5
ND6
P2RX1
P2RX3
P2RX5
P2RY4
PCSK2
PDE6C
SLC26A4
PMP2
PNMT
PON3
PRSS8
QSOX1
RPS4Y1
ST6GAL1
ST3GAL1
SLC1A4
SLC5A4
SLC6A6
SLC6A7
SLC6A11
SLC6A13
SLC10A1
SLC10A2
SLC11A1
SLC14A1
SLC15A1
SLC15A2
SLC17A1
SLC18A1
SLC19A1
SLC20A2
SLC22A1
STC1
SULT1A2
SULT1C2
TBXAS1
TRGV3
TLL2
TMPRSS2
TRPM2
UCK2
GLRA3
PTP4A2
GPR68
MADCAM1
KDM5D
BBOX1
TPST2
GPR65
PRSS12
SLC43A1
KMO
PDE8B
ABCC3
DLK1
NRP2
HCAR3
ALKBH1
VNN1
MGAM
CHRNA6
TM4SF5
TAAR5
SLC13A2
CDY1
SLC6A5
SLC28A2
SLC28A1
HTR3B
LARGE1
TAAR2
MMP20
SLC22A8
SPTLC2
CLCA3P
PIEZO1
P2RY14
NAALAD2
CHST4
COQ7
SLC17A2
B3GALT5
B3GNT3
DNPH1
SLCO1B1
FUT9
CAPN9
HPSE
SLC22A7
PROKR1
GPR75
UGT2A1
STARD3
KLK11
ADAMTS13
ADAMTS5
PRDM7
TREH
CA5B
GPR176
PTGDR2
MAN1B1
SLC6A14
HRH3
CLCA4
PTGR1
P2RX2
PHLDB1
CLUH
MAN2B2
KCNH4
SLC7A8
TPSD1
ABCB9
OPN3
NTSR2
CA14
SLC24A2
TPSG1
MPC2
TIPARP
KCNG2
OR5K1
GPR160
TPK1
KCNV1
KCNH5
CHIA
GPR82
HCAR1
OXGR1
C5AR2
SULT1C4
GPR162
MMADHC
SULT1B1
MOCS3
P2RY10
SLCO4A1
SLCO1B3
TRBV7-9
TRAV29DV5
TRAC
IGLV6-57
TRPM5
GPR171
GPR132
SLC2A8
KLK14
KLK12
TAS2R9
TAS2R14
AMDHD2
PRLH
ABHD17B
CPA4
PIPOX
PADI3
GPRC5B
P2RY13
GPR84
GPR87
SLCO1C1
TREM1
GPR173
GPR85
SIAE
ATAD2B
SMOX
UGT1A5
UGT1A3
LY6K
PCSK4
CYP2W1
PLAAT2
MTARC2
ANO1
SLC6A15
GPRC5D
CHRNA9
CSGALNACT1
GPRC5C
BIN3
MMP26
SLC2A9
KCNK13
STARD7
PRDM8
PRDM11
CHRNA10
ANO2
TRPC7
RNPEPL1
ADCK1
ADGRG6
AS3MT
TMIGD3
NCEH1
WDFY4
GPR107
HAMP
CYP4F11
PRODH2
PRDM12
SLC28A3
NPFFR1
ADGRL4
ERAP2
GPR135
MTARC1
CYP3A43
PORCN
SLC13A3
PCDH15
GALNT14
OGFRL1
IGFLR1
NPEPL1
NAA60
COQ8B
SLC8B1
GPR157
MAP3K19
ADAM33
KCNH6
OR51E2
NECTIN4
DOHH
UCK1
GPR101
LZIC
ADGRA1
MAP3K21
MCHR2
GPR174
EBPL
LOXL3
FUT10
AGBL4
SLC7A3
FIBCD1
ABCC11
KRT87P
KCNK17
CHRFAM7A
SLC25A21
TEX30
KCNG4
ORAI3
MGAM2
HOGA1
CHST14
SLC46A1
GPR146
SLC5A11
SLC22A12
GRIN3B
MAS1L
MRGPRE
MRGPRF
MRGPRX3
SLC16A10
GPR62
CYP2R1
ALKBH2
SLC24A4
CCDC43
PROKR2
KCNH8
ENPP6
SLC9B2
GPR151
TAAR9
TAAR1
NEK7
MACROD2
SLC2A14
NOTUM
PHF13
NTMT2
IGSF11
CREBRF
ADAL
PHOSPHO1
OXER1
ADGRA3
KCNV2
CLEC4C
HTR3C
B3GNT6
PAOX
CYP4Z1
HTR3D
SLC51A
GABRR3
STK32A
CT83
LVRN
MPEG1
NT5DC1
OPN5
ADGRF4
ADGRF5
DAGLB
GPRC6A
ADGRF2
SLC29A4
ZDHHC20
METAP1D
CSNK1G2-AS1
MCOLN2
ANKK1
TAS2R40
TAS2R41
TAS2R45
TAS2R19
TAS2R20
CYP4X1
NME2P1
PIGW
SLC13A5
SIGLEC15
HTR3E
GPR150
P2RY8
TAAR6
TAS2R60
KCNK18
NEK5
KCNT2
TGM6
CDKL4
GPR148
GPR149
HSD17B13
ADGRD2
GPR142
TAS2R42
SLCO4C1
GPR141
CA13
MRGPRG
GPR153
SBK1
GPR152
KDM4E
SERPINA2
PLA2G2C
MTHFD2L
SULT1A4
SPIN2B
MBOAT4
FABP9
XAGE1B
XAGE1A
USP17L25
USP17L26
USP17L27
USP17L28
USP17L29
USP17L30
SIGLEC14
SBK3
XNDC1N
JMJD7
FPGT-TNNI3K
CHURC1-FNTB
C8orf44-SGK3
APOBEC3A_B
LOC102724428
LOC102724652
BUB1B-PAK6
EEF1AKMT4-ECE2
